<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

    <link rel="stylesheet" type="text/css" href="./Lending.css">
</head>
<body >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<img src="./media/bg.jpg" class="bg" alt="">
<img src="./media/wi.png" class="bg" alt="">
<img src="./media/log.png" class="bg" alt="">

<div class="MainPage">
        <h1 class="procent">300%</h1>
        <h2 class="bonus">WELCOME BONUS</h2>
        <div class="copyy">
            <p id="l" >WITHCER</p>
            <p id="r" ><a id="a" onclick="copyToClipboard('#l')" value="Witcher">COPY CODE</a></p>
        </div>

        <button class="play">PLAY NOW</button>

        <div class="witcher" ></div>

        <div class="logo">
        </div>

        <div class="term">*Terms and Conditions Apply</div>
    <script>
        function copyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(element).text()).select();
            document.execCommand("copy");
            $temp.remove();
        }
    </script>
</div>
</body>
</html>